<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <div id="calculator">
      <div id="top">
        <div id="circlesContainer">
          <div></div>
          <div></div>
          <div></div>
        </div>
         
		<span id="peopleofcodes">People Of Codes</span>

        <div id="result">60.8571429</div>

        <div id="operation">100-39-1/7</div>
      </div>

      <div class="row">
        <div class="button symbol" id="ac">AC</div>
        <div class="button symbol">+/-</div>
        <div class="button symbol">%</div>
        <div class="button symbol">/</div>
      </div>

      <div class="row">
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button symbol">x</div>
      </div>

      <div class="row">
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button symbol">-</div>
      </div>

      <div class="row">
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button symbol">+</div>
      </div>

      <div class="row">
        <div class="button number" id="zero">0</div>
        <div class="button symbol">.</div>
        <div class="button" id="equal">=</div>
      </div>
    </div>
  </body>
</html>